# One-to-Many and Many-to-Many Joins - Lab

## Introduction

In this lab, you'll practice your knowledge on One-to-Many and Many-to-many relationships!

## Objectives

You will be able to:
- Query data including Many-to-Many relationships
- Write queries that make use of Join Tables

## One-to-Many and Many-to-Many Joins
<img src='Database-Schema.png' width=550>

## Employees and their Office (a One-to-One join)

Return a list of all of the employees with their first name, last name and the city and state of the office that they work out of (if they have one). Include all employees and order them by their first name, then their last name.

In [2]:
import sqlite3
import pandas as pd
conn = sqlite3.connect('data.sqlite', detect_types=sqlite3.PARSE_COLNAMES)
cur = conn.cursor()
empoffice = pd.DataFrame(cur.execute("""select * from employees join offices using(officeCode);""").fetchall())
empoffice.head()
empoffice2 = cur.execute("""select * from employees join offices using(officeCode);""")
cur.execute('''SELECT * FROM employees ORDER BY firstName;''').fetchall()
cur.execute('''SELECT * FROM employees ORDER BY lastName;''').fetchall()

#Your code here

/opt/conda/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)
/opt/conda/lib/python3.6/importlib/_bootstrap.py:219: RuntimeWarning: numpy.dtype size changed, may indicate binary incompatibility. Expected 96, got 88
  return f(*args, **kwds)

[('1102',
  'Bondur',
  'Gerard',
  'x5408',
  'gbondur@classicmodelcars.com',
  '4',
  '1056',
  'Sale Manager (EMEA)'),
 ('1337',
  'Bondur',
  'Loui',
  'x6493',
  'lbondur@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1501',
  'Bott',
  'Larry',
  'x2311',
  'lbott@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1143',
  'Bow',
  'Anthony',
  'x5428',
  'abow@classicmodelcars.com',
  '1',
  '1056',
  'Sales Manager (NA)'),
 ('1401',
  'Castillo',
  'Pamela',
  'x2759',
  'pcastillo@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1076',
  'Firrelli',
  'Jeff',
  'x9273',
  'jfirrelli@classicmodelcars.com',
  '1',
  '1002',
  'VP Marketing'),
 ('1188',
  'Firrelli',
  'Julie',
  'x2173',
  'jfirrelli@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1611',
  'Fixter',
  'Andy',
  'x101',
  'afixter@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1702',
  'Gerard',
  'Martin',
  'x2312',
  'mgerard@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1370',
  'Hernandez',
  'Gerard',
  'x2028',
  'ghernande@classicmodelcars.com',
  '4',
  '1102',
  'Sales Rep'),
 ('1165',
  'Jennings',
  'Leslie',
  'x3291',
  'ljennings@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1504',
  'Jones',
  'Barry',
  'x102',
  'bjones@classicmodelcars.com',
  '7',
  '1102',
  'Sales Rep'),
 ('1625',
  'Kato',
  'Yoshimi',
  'x102',
  'ykato@classicmodelcars.com',
  '5',
  '1621',
  'Sales Rep'),
 ('1619',
  'King',
  'Tom',
  'x103',
  'tking@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1612',
  'Marsh',
  'Peter',
  'x102',
  'pmarsh@classicmodelcars.com',
  '6',
  '1088',
  'Sales Rep'),
 ('1002',
  'Murphy',
  'Diane',
  'x5800',
  'dmurphy@classicmodelcars.com',
  '1',
  '',
  'President'),
 ('1621',
  'Nishi',
  'Mami',
  'x101',
  'mnishi@classicmodelcars.com',
  '5',
  '1056',
  'Sales Rep'),
 ('1056',
  'Patterson',
  'Mary',
  'x4611',
  'mpatterso@classicmodelcars.com',
  '1',
  '1002',
  'VP Sales'),
 ('1088',
  'Patterson',
  'William',
  'x4871',
  'wpatterson@classicmodelcars.com',
  '6',
  '1056',
  'Sales Manager (APAC)'),
 ('1216',
  'Patterson',
  'Steve',
  'x4334',
  'spatterson@classicmodelcars.com',
  '2',
  '1143',
  'Sales Rep'),
 ('1166',
  'Thompson',
  'Leslie',
  'x4065',
  'lthompson@classicmodelcars.com',
  '1',
  '1143',
  'Sales Rep'),
 ('1286',
  'Tseng',
  'Foon Yue',
  'x2248',
  'ftseng@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep'),
 ('1323',
  'Vanauf',
  'George',
  'x4102',
  'gvanauf@classicmodelcars.com',
  '3',
  '1143',
  'Sales Rep')]

## Customers and their Orders (a One-to-Many join)

Return a list of all of the customers. For each customer return a record for each of their order numbers, order dates and statuses.

In [9]:
cur.execute('''SELECT * FROM customers;''').fetchall()
df2 = pd.DataFrame(cur.execute("""select * from orders join customers using(customerNumber);""").fetchall())
df2.columns = [i[0] for i in cur.description]
print('Number of results:', len(df2))
df2.head()
# Your code here

Number of results: 326

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,customerName,contactLastName,contactFirstName,phone,addressLine1,addressLine2,city,state,postalCode,country,salesRepEmployeeNumber,creditLimit
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,Online Diecast Creations Co.,Young,Dorothy,6035558647,2304 Long Airport Avenue,,Nashua,NH,62005,USA,1216,114200.00
1,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,"Blauer See Auto, Co.",Keitel,Roland,+49 69 66 90 2555,Lyonerstr. 34,,Frankfurt,,60528,Germany,1504,59700.00
2,10102,2003-01-10,2003-01-18,2003-01-14,Shipped,,181,Vitachrome Inc.,Frick,Michael,2125551500,2678 Kingston Rd.,Suite 101,NYC,NY,10022,USA,1286,76400.00
3,10103,2003-01-29,2003-02-07,2003-02-02,Shipped,,121,Baane Mini Imports,Bergulfsen,Jonas,07-98 9555,Erling Skakkes gate 78,,Stavern,,4110,Norway,1504,81700.00
4,10104,2003-01-31,2003-02-09,2003-02-01,Shipped,,141,Euro+ Shopping Channel,Freyre,Diego,(91) 555 94 44,"C/ Moralzarzal, 86",,Madrid,,28034,Spain,1370,227600.00

## Orders and their Order Details (another One-to-Many join)

Return a list of orders. For each order return a record for each order detail within the order.

In [8]:
df3 = pd.DataFrame(cur.execute("""select * from orders join orderdetails using(orderNumber);""").fetchall())
df3.columns = [i[0] for i in cur.description]
print('Number of results:', len(df3))
df3.head()
# Your code here

Number of results: 2996

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,30,136.00,3
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,50,55.09,2
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,22,75.46,4
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,49,35.29,1
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4

## Orders, Order details and Product Details (a Many-to-Many Join)

Return a list of the orders with the the order information, and allthe product information for each product in the order.

In [10]:
df4 = pd.DataFrame(cur.execute("""select * from orders join orderdetails using(orderNumber) join products using (productCode);""").fetchall())
df4.head()
df4.columns = [i[0] for i in cur.description]
print('Number of results:', len(df4))
df4.head()
# Your code here

Number of results: 2996

,orderNumber,orderDate,requiredDate,shippedDate,status,comments,customerNumber,productCode,quantityOrdered,priceEach,orderLineNumber,productName,productLine,productScale,productVendor,productDescription,quantityInStock,buyPrice,MSRP
0,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_1749,30,136.00,3,1917 Grand Touring Sedan,Vintage Cars,1:18,Welly Diecast Productions,This 1:18 scale replica of the 1917 Grand Tour...,2724,86.70,170.00
1,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_2248,50,55.09,2,1911 Ford Town Car,Vintage Cars,1:18,Motor City Art Classics,"Features opening hood, opening doors, opening ...",540,33.30,60.54
2,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S18_4409,22,75.46,4,1932 Alfa Romeo 8C2300 Spider Sport,Vintage Cars,1:18,Exoto Designs,This 1:18 scale precision die cast replica fea...,6553,43.26,92.03
3,10100,2003-01-06,2003-01-13,2003-01-10,Shipped,,363,S24_3969,49,35.29,1,1936 Mercedes Benz 500k Roadster,Vintage Cars,1:24,Red Start Diecast,This model features grille-mounted chrome horn...,2081,21.75,41.03
4,10101,2003-01-09,2003-01-18,2003-01-11,Shipped,Check on availability.,128,S18_2325,25,108.06,4,1932 Model A Ford J-Coupe,Vintage Cars,1:18,Autoart Studio Design,This model features grille-mounted chrome horn...,9354,58.48,127.13

## Summary

In this lab, you practiced your knowledge on One-to-Many and Many-to-many relationships!